#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Jan 26 13:56:31 2017
# Process ID: 7024
# Current directory: C:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.runs/fifo_96x512_synth_1
# Command line: vivado.exe -log fifo_96x512.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_96x512.tcl
# Log file: C:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.runs/fifo_96x512_synth_1/fifo_96x512.vds
# Journal file: C:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.runs/fifo_96x512_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_96x512.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 296.141 ; gain = 86.406
INFO: [Synth 8-638] synthesizing module 'fifo_96x512' [c:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.srcs/sources_1/ip/fifo_96x512/synth/fifo_96x512.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'fifo_96x512' (29#1) [c:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.srcs/sources_1/ip/fifo_96x512/synth/fifo_96x512.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 508.609 ; gain = 298.875
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 508.609 ; gain = 298.875
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 621.434 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 621.434 ; gain = 411.699
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 621.434 ; gain = 411.699
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 621.434 ; gain = 411.699
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 621.434 ; gain = 411.699
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:08 . Memory (MB): peak = 621.434 ; gain = 411.699
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 621.434 ; gain = 411.699
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 621.434 ; gain = 411.699
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 633.258 ; gain = 423.523
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 633.258 ; gain = 423.523
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 633.258 ; gain = 423.523
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 633.258 ; gain = 423.523
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 633.258 ; gain = 423.523
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 633.258 ; gain = 423.523
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 633.258 ; gain = 423.523

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     7|
|2     |LUT1     |     2|
|3     |LUT2     |    43|
|4     |LUT3     |    12|
|5     |LUT4     |    32|
|6     |LUT5     |    26|
|7     |LUT6     |     8|
|8     |MUXCY    |    20|
|9     |RAMB18E1 |     1|
|10    |RAMB36E1 |     1|
|11    |FDCE     |   136|
|12    |FDPE     |    24|
|13    |FDRE     |   100|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 633.258 ; gain = 423.523
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1071.781 ; gain = 856.641
