#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Feb 07 14:31:40 2017
# Process ID: 2132
# Current directory: C:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.runs/dist_mem_gen_0_synth_1
# Command line: vivado.exe -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: C:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: C:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.runs/dist_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 293.211 ; gain = 82.918
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [c:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [c:/cygwin64/home/saute/yarr_sim/project_sim/project_sim.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 704.395 ; gain = 494.102
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 704.395 ; gain = 494.102
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 754.523 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 754.523 ; gain = 544.230
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 754.523 ; gain = 544.230
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 754.523 ; gain = 544.230
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 754.523 ; gain = 544.230
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:50 ; elapsed = 00:01:53 . Memory (MB): peak = 814.594 ; gain = 604.301
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------------+-----------------------------------------------------------+----------------+----------------------+---------------------+
|Module Name          | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives          | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+---------------------+
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 64 K x 64            | RAM256X1S x 16384   | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+---------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:02 ; elapsed = 00:02:05 . Memory (MB): peak = 814.594 ; gain = 604.301
Finished Timing Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:13 . Memory (MB): peak = 936.039 ; gain = 725.746
Finished Technology Mapping : Time (s): cpu = 00:02:28 ; elapsed = 00:02:31 . Memory (MB): peak = 1301.480 ; gain = 1091.188
Finished IO Insertion : Time (s): cpu = 00:02:31 ; elapsed = 00:02:34 . Memory (MB): peak = 1301.480 ; gain = 1091.188
Finished Renaming Generated Instances : Time (s): cpu = 00:02:32 ; elapsed = 00:02:35 . Memory (MB): peak = 1301.480 ; gain = 1091.188
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:34 ; elapsed = 00:02:37 . Memory (MB): peak = 1301.480 ; gain = 1091.188
Finished Renaming Generated Ports : Time (s): cpu = 00:02:34 ; elapsed = 00:02:37 . Memory (MB): peak = 1301.480 ; gain = 1091.188
Finished Handling Custom Attributes : Time (s): cpu = 00:03:07 ; elapsed = 00:03:10 . Memory (MB): peak = 1301.480 ; gain = 1091.188
Finished Renaming Generated Nets : Time (s): cpu = 00:03:07 ; elapsed = 00:03:10 . Memory (MB): peak = 1301.480 ; gain = 1091.188

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT4      |  8411|
|2     |LUT6      | 12798|
|3     |MUXF7     |  2176|
|4     |MUXF8     |  1088|
|5     |RAM256X1S | 16384|
|6     |FDRE      |    64|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:07 ; elapsed = 00:03:10 . Memory (MB): peak = 1301.480 ; gain = 1091.188
synth_design: Time (s): cpu = 00:03:38 ; elapsed = 00:03:40 . Memory (MB): peak = 1301.480 ; gain = 1085.934
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1301.480 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1301.480 ; gain = 0.000
